plugins {
	id 'java'
	id "com.google.protobuf" version "0.9.0"
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.EmployeeManagement11'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	// https://mvnrepository.com/artifact/com.zaxxer/HikariCP
	implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.1.0'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/net.devh/grpc-spring-boot-starter
	implementation group: 'net.devh', name: 'grpc-spring-boot-starter', version: '2.15.0.RELEASE'

	// https://mvnrepository.com/artifact/com.googlecode.protobuf-java-format/protobuf-java-format
	implementation group: 'com.googlecode.protobuf-java-format', name: 'protobuf-java-format', version: '1.4'
	implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.25.1'
//    implementation group: 'io.grpc', name: 'grpc-netty', version: '1.59.0'
	implementation group: 'io.grpc', name: 'grpc-protobuf', version: '1.58.0'
	implementation group: 'io.grpc', name: 'grpc-stub', version: '1.58.0'
}

protobuf {
	protoc {
		// Download from repositories
		artifact = 'com.google.protobuf:protoc:3.25.1'
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.58.0'
		}
	}

	generateProtoTasks {
		all()*.plugins {
			grpc {
//                option 'enable_deprecated=false'
			}
		}
	}
}
tasks.named('test') {
	useJUnitPlatform()
}
